includes:
  - vendor/larastan/larastan/extension.neon
  # Pre-existing errors (mostly Eloquent/Filament framework magic) are captured
  # here so CI stays green; the baseline should shrink over time.
  - phpstan-baseline.neon

parameters:
  paths:
    - packages/core/src
    - packages/context/src
    - packages/filament/src

  level: 6

  checkModelProperties: true
  checkPhpDocMissingReturn: true

  ignoreErrors:
    # Laravel magic Query Builder methods
    - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'
    # Eloquent dynamic property access
    - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model#'
