parameters:
	ignoreErrors:
		-
			message: '#^Trait AzGuard\\Abilities\\InteractsWithAbilitiesCache is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Abilities/InteractsWithAbilitiesCache.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/core/src/AzGuardServiceProvider.php

		-
			message: '#^Instanceof between Illuminate\\Routing\\Router and Illuminate\\Routing\\Router will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/core/src/AzGuardServiceProvider.php

		-
			message: '#^Parameter \$user of method AzGuard\\Guard\\Authorizer\:\:check\(\) expects Illuminate\\Contracts\\Auth\\Access\\Authorizable, Illuminate\\Contracts\\Auth\\Authenticatable given\.$#'
			identifier: argument.type
			count: 1
			path: packages/core/src/AzGuardServiceProvider.php

		-
			message: '#^Call to an undefined static method AzGuard\\Facades\\AzGuard\:\:getPanel\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: packages/core/src/Commands/CatalogValidateCommand.php

		-
			message: '#^Instanceof between UnitEnum and UnitEnum will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/core/src/Commands/CatalogValidateCommand.php

		-
			message: '#^Instanceof between Illuminate\\Support\\Carbon\|null and Carbon\\CarbonImmutable will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: packages/core/src/Commands/GrantCommand.php

		-
			message: '#^Access to an undefined property AzGuard\\Models\\DirectGrant\:\:\$model_id\.$#'
			identifier: property.notFound
			count: 1
			path: packages/core/src/Commands/GrantsListCommand.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,AzGuard\\Models\\DirectGrant\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: packages/core/src/Commands/GrantsListCommand.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,AzGuard\\Models\\DirectGrant\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: packages/core/src/Commands/GrantsListCommand.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,AzGuard\\Models\\ModelHasScope\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: packages/core/src/Commands/ListScopedRolesCommand.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,AzGuard\\Models\\ModelHasScope\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: packages/core/src/Commands/ListScopedRolesCommand.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: packages/core/src/Commands/ListScopedRolesCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: packages/core/src/Commands/ListScopedRolesCommand.php

		-
			message: '#^Using nullsafe property access on non\-nullable type AzGuard\\Models\\ModelHasScope\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: packages/core/src/Commands/ListScopedRolesCommand.php

		-
			message: '#^Call to an undefined method Illuminate\\Support\\ServiceProvider\:\:panel\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/core/src/Commands/MakeGuardRoleCommand.php

		-
			message: '#^Method AzGuard\\Commands\\MakeGuardRoleCommand\:\:generateFile\(\) has parameter \$replacements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/core/src/Commands/MakeGuardRoleCommand.php

		-
			message: '#^Access to an undefined property AzGuard\\Models\\Role\:\:\$name\.$#'
			identifier: property.notFound
			count: 6
			path: packages/core/src/Commands/RolePermissionsCommand.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: packages/core/src/Commands/RolePermissionsCommand.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: packages/core/src/Commands/RolePermissionsCommand.php

		-
			message: '#^Access to an undefined property AzGuard\\Models\\Role\:\:\$level\.$#'
			identifier: property.notFound
			count: 1
			path: packages/core/src/Commands/SyncRolesCommand.php

		-
			message: '#^Access to an undefined property AzGuard\\Models\\Role\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: packages/core/src/Commands/SyncRolesCommand.php

		-
			message: '#^Trait AzGuard\\Concerns\\HasAzGuard is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Concerns/HasAzGuard.php

		-
			message: '#^Trait AzGuard\\Concerns\\HasDirectGrants is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Concerns/HasDirectGrants.php

		-
			message: '#^Trait AzGuard\\Concerns\\HasPermissions is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Concerns/HasPermissions.php

		-
			message: '#^Trait AzGuard\\Concerns\\HasRoles is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Concerns/HasRoles.php

		-
			message: '#^Trait AzGuard\\Concerns\\HasScopedRoles is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Concerns/HasScopedRoles.php

		-
			message: '#^Trait AzGuard\\Concerns\\ResolvesRole is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Concerns/ResolvesRole.php

		-
			message: '#^Method AzGuard\\Contracts\\RoleInterface\:\:permissions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/core/src/Contracts/RoleInterface.php

		-
			message: '#^Method AzGuard\\Contracts\\ScopeInterface\:\:apply\(\) has parameter \$builder with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Contracts/ScopeInterface.php

		-
			message: '#^Method AzGuard\\Grants\\GrantBuilder\:\:baseQuery\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Grants/GrantBuilder.php

		-
			message: '#^Instanceof between UnitEnum and UnitEnum will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/core/src/Guard/AzGuardDiagnostics.php

		-
			message: '#^Method AzGuard\\Guard\\DiscoveryService\:\:discoverRoles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/core/src/Guard/DiscoveryService.php

		-
			message: '#^Property AzGuard\\Guard\\PanelManager\:\:\$panels with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Guard/PanelManager.php

		-
			message: '#^Strict comparison using \=\=\= between non\-empty\-list\<string\> and array\{\} will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: packages/core/src/Guard/PolicyDiscovery.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/core/src/Http/Middleware/CheckAccess.php

		-
			message: '#^Parameter \#1 \$array \(list\<\(object\|string\|null\)\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: packages/core/src/Http/Middleware/CheckAccess.php

		-
			message: '#^Method AzGuard\\Models\\DirectGrant\:\:grantable\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Models/DirectGrant.php

		-
			message: '#^Method AzGuard\\Models\\ModelHasScope\:\:role\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Models/ModelHasScope.php

		-
			message: '#^Method AzGuard\\Models\\ModelHasScope\:\:scopeEntity\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Models/ModelHasScope.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\)$#'
			identifier: argument.templateType
			count: 1
			path: packages/core/src/Models/ModelHasScope.php

		-
			message: '#^Access to an undefined property AzGuard\\Models\\Role\:\:\$class_name\.$#'
			identifier: property.notFound
			count: 1
			path: packages/core/src/Models/Role.php

		-
			message: '#^Method AzGuard\\Models\\Role\:\:dbPermissions\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Models/Role.php

		-
			message: '#^Method AzGuard\\Models\\Role\:\:users\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Models/Role.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:morphedByMany\(\)$#'
			identifier: argument.templateType
			count: 1
			path: packages/core/src/Models/Role.php

		-
			message: '#^Method AzGuard\\Models\\RolePermission\:\:role\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: packages/core/src/Models/RolePermission.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\)$#'
			identifier: argument.templateType
			count: 1
			path: packages/core/src/Models/RolePermission.php

		-
			message: '#^Trait AzGuard\\Permissions\\InteractsWithPanel is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Permissions/InteractsWithPanel.php

		-
			message: '#^Trait AzGuard\\Policies\\AuthorizesPermission is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/core/src/Policies/AuthorizesPermission.php

		-
			message: '#^Instanceof between UnitEnum and UnitEnum will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/core/src/Registry/Builders/PolicyAbilityCatalogBuilder.php

		-
			message: '#^Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable\:\:\$roles\.$#'
			identifier: property.notFound
			count: 1
			path: packages/core/src/Registry/Sources/ClassRoleGrantSource.php

		-
			message: '#^Method AzGuard\\Registry\\Values\\PermissionSet\:\:__construct\(\) has parameter \$keys with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/core/src/Registry/Values/PermissionSet.php

		-
			message: '#^Method AzGuard\\Roles\\BaseRole\:\:permissions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/core/src/Roles/BaseRole.php

		-
			message: '#^Method AzGuard\\Roles\\SuperAdminRole\:\:permissions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/core/src/Roles/SuperAdminRole.php

		-
			message: '#^Method AzGuard\\Filament\\Pages\\DoctorPage\:\:getDiagnoseResult\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/filament/src/Pages/DoctorPage.php

		-
			message: '#^Call to an undefined method AzGuard\\Registry\\Contracts\\PermissionDefinition\:\:label\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/filament/src/Resources/DirectGrantResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\DeleteAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/DirectGrantResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\DeleteBulkAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/DirectGrantResource.php

		-
			message: '#^Class App\\Models\\User not found\.$#'
			identifier: class.notFound
			count: 2
			path: packages/filament/src/Resources/DirectGrantResource.php

		-
			message: '#^Invoking callable on an unknown class Filament\\Forms\\Get\.$#'
			identifier: class.notFound
			count: 3
			path: packages/filament/src/Resources/DirectGrantResource.php

		-
			message: '#^Parameter \$get of anonymous function has invalid type Filament\\Forms\\Get\.$#'
			identifier: class.notFound
			count: 3
			path: packages/filament/src/Resources/DirectGrantResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>\(Expression\)" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: packages/filament/src/Resources/DirectGrantResource.php

		-
			message: '#^Class App\\Models\\User not found\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/DirectGrantResource/Pages/CreateDirectGrant.php

		-
			message: '#^Access to an undefined property AzGuard\\Models\\Role\:\:\$class_name\.$#'
			identifier: property.notFound
			count: 2
			path: packages/filament/src/Resources/RoleResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\DeleteAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\DeleteBulkAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\EditAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource.php

		-
			message: '#^Invoking callable on an unknown class Filament\\Forms\\Get\.$#'
			identifier: class.notFound
			count: 2
			path: packages/filament/src/Resources/RoleResource.php

		-
			message: '#^Parameter \$get of anonymous function has invalid type Filament\\Forms\\Get\.$#'
			identifier: class.notFound
			count: 2
			path: packages/filament/src/Resources/RoleResource.php

		-
			message: '#^Call to an undefined method AzGuard\\Registry\\Contracts\\PermissionDefinition\:\:label\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:dbPermissions\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Forms\\Components\\Section\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\Action\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\DeleteAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\DeleteBulkAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Method AzGuard\\Filament\\Resources\\RoleResource\\RelationManagers\\RolePermissionsRelationManager\:\:buildPermissionsForm\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Method AzGuard\\Filament\\Resources\\RoleResource\\RelationManagers\\RolePermissionsRelationManager\:\:currentPermissionsFormData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Method AzGuard\\Filament\\Resources\\RoleResource\\RelationManagers\\RolePermissionsRelationManager\:\:syncPermissions\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\AttachAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RoleUsersRelationManager.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\DetachAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RoleUsersRelationManager.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\DetachBulkAction\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RoleUsersRelationManager.php

		-
			message: '#^Class App\\Models\\User not found\.$#'
			identifier: class.notFound
			count: 1
			path: packages/filament/src/Resources/RoleResource/RelationManagers/RoleUsersRelationManager.php
