includes:
  - vendor/larastan/larastan/extension.neon
  # Pre-existing errors (mostly Eloquent/Filament framework magic) are captured
  # here so CI stays green; the baseline should shrink over time.
  - phpstan-baseline.neon

parameters:
  paths:
    - packages/core/src
    - packages/context/src
    - packages/filament/src

  level: 6

  checkModelProperties: true
  checkPhpDocMissingReturn: true
  reportUnmatchedIgnoredErrors: true

  ignoreErrors:
    # Filament relation manager receives the owner record as a generic Eloquent
    # Model (Filament's contract), so accessing the concrete Role's columns reads
    # as magic-property access. Scoped to this one file — core stays fully checked.
    -
      message: '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$(class_name|id)\.#'
      path: packages/filament/src/Resources/RoleResource/RelationManagers/RolePermissionsRelationManager.php
