<?php

declare(strict_types=1);

namespace {{ namespace }}\{{ domain }}\Abilities;

use {{ namespace }}\{{ domain }}\Permissions\{{ domain }}Permission;
use AzGuard\Abilities\AbilitiesDto;
use AzGuard\Facades\AzGuard;

final readonly class {{ domain }}Abilities extends AbilitiesDto
{
    public function __construct(
        public bool $viewAny,
        public bool $view,
        public bool $create,
        public bool $update,
        public bool $delete,
    ) {}

    protected static function abilityMap(): array
    {
        return [
            'viewAny' => AzGuard::permission(panelId: '{{ panelId }}', permission: {{ domain }}Permission::ViewAny),
            'view' => AzGuard::permission(panelId: '{{ panelId }}', permission: {{ domain }}Permission::View),
            'create' => AzGuard::permission(panelId: '{{ panelId }}', permission: {{ domain }}Permission::Create),
            'update' => AzGuard::permission(panelId: '{{ panelId }}', permission: {{ domain }}Permission::Update),
            'delete' => AzGuard::permission(panelId: '{{ panelId }}', permission: {{ domain }}Permission::Delete),
        ];
    }
}
