<?php

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\File;

class {{ panel }}GuardPanelProvider extends ServiceProvider
{
    /**
     * Регистрация сервисов панели.
     */
    public function register(): void
    {
        // Здесь можно зарегистрировать специфичные для этой панели синглтоны
    }

    /**
     * Загрузка логики авторизации панели.
     */
    public function boot(): void
    {
        $this->registerPolicies();
    }

    /**
     * Автоматическая регистрация политик из папки Policies.
     */
    protected function registerPolicies(): void
    {
        $policyPath = __DIR__ . '/Policies';
        $namespace = __NAMESPACE__ . '\\Policies\\';

        if (!is_dir($policyPath)) {
            return;
        }

        foreach (File::allFiles($policyPath) as $file) {
            $class = $namespace . str_replace(['/', '.php'], ['\\', ''], $file->getRelativePathname());
            
            // Находим имя модели по названию политики (например, PostPolicy -> Post)
            // Мы предполагаем, что модели лежат в App\Models
            $modelName = Str::replaceLast('Policy', '', class_basename($class));
            $modelClass = "App\\Models\\" . $modelName;

            if (class_exists($modelClass)) {
                Gate::policy($modelClass, $class);
            }
        }
    }
}