<?php

namespace {{ namespace }}\Permissions;

class {{ resource }}Permission
{
    /**
     * Маппинг разрешений на методы политики.
     * Ключ: строковый пермишен (для ролей)
     * Значение: метод в Policy
     */
    public static function map(): array
    {
        return [
            '{{ nameLower }}.view'   => 'viewAny',
            '{{ nameLower }}.create' => 'create',
            '{{ nameLower }}.update' => 'update',
            '{{ nameLower }}.delete' => 'delete',
        ];
    }
}