<?php

declare(strict_types=1);

namespace {{ namespace }}\Roles;

use AzGuard\Roles\BaseRole;

class {{ name }}Role extends BaseRole
{
    /**
     * Declare this role's permissions as enum cases — they are scoped to the
     * panel automatically and stay refactor-safe. For example:
     *
     *   return [
     *       \App\Guards\App\Documents\Permissions\DocumentsPermission::ViewAny,
     *       \App\Guards\App\Documents\Permissions\DocumentsPermission::View,
     *   ];
     */
    public function permissions(): array
    {
        return [];
    }
}
