includes:
    # Uncomment after: composer require --dev nunomaduro/larastan
    # - vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 6

    paths:
        - src
        - tests

    # Silence Eloquent magic property / relation false-positives.
    # Remove once Larastan extension is active — it handles these automatically.
    ignoreErrors:
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::#'

    # Treat test doubles and stubs as mixed to avoid false positives.
    treatPhpDocTypesAsCertain: false

    # Exclude generated / vendor paths.
    excludePaths:
        - vendor
